======================== GLOBAL ========================
/print/debug/state 0
/print/datastream/state 0
/print/errors/state 1
/print/info/state 1
/store/tables/state 1
/store/data/state 1
/recall/tables/state 1
/recall/data/state 1
/dsp/mute 0
/change 0
/dispatch 1
======================== SCENE 1 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/sampler7/volume 1
/utz/sampler8/volume 1
/utz/sampler6/volume 1
/utz/sampler5/volume 1
/utz/sampler4/volume 1
/utz/sampler3/volume 1
/utz/sampler2/volume 1
/utz/sampler1/volume 1
/utz/master/volume 1
======================== SCENE 2 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/sampler8/volume 1
/utz/sampler6/volume 1
/utz/sampler5/volume 1
/utz/sampler4/volume 1
/utz/sampler3/volume 1
/utz/sampler2/volume 1
/utz/sampler1/volume 1
/utz/master/volume 1
======================== SCENE 3 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/sampler8/volume 1
/utz/sampler6/volume 1
/utz/sampler5/volume 1
/utz/sampler4/volume 1
/utz/sampler3/volume 1
/utz/sampler2/volume 1
/utz/sampler1/volume 1
/utz/master/volume 1
======================== SCENE 4 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/sampler8/volume 1
/utz/sampler6/volume 1
/utz/sampler5/volume 1
/utz/sampler4/volume 1
/utz/sampler3/volume 1
/utz/sampler2/volume 1
/utz/sampler1/volume 1
/utz/master/volume 1
======================== SCENE 5 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/sampler8/volume 1
/utz/sampler6/volume 1
/utz/sampler5/volume 1
/utz/sampler4/volume 1
/utz/sampler3/volume 1
/utz/sampler2/volume 1
/utz/sampler1/volume 1
/utz/master/volume 1
======================== SCENE 6 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/sampler8/volume 1
/utz/sampler6/volume 1
/utz/sampler5/volume 1
/utz/sampler4/volume 1
/utz/sampler3/volume 1
/utz/sampler2/volume 1
/utz/sampler1/volume 1
/utz/master/volume 1
======================== SCENE 7 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/sampler8/volume 1
/utz/sampler6/volume 1
/utz/sampler5/volume 1
/utz/sampler4/volume 1
/utz/sampler3/volume 1
/utz/sampler2/volume 1
/utz/sampler1/volume 1
/utz/master/volume 1
======================== SCENE 8 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/sampler8/volume 1
/utz/sampler6/volume 1
/utz/sampler5/volume 1
/utz/sampler4/volume 1
/utz/sampler3/volume 1
/utz/sampler2/volume 1
/utz/sampler1/volume 1
/utz/master/volume 1
