======================== GLOBAL ========================
/print/debug/state 0
/print/datastream/state 0
/print/errors/state 1
/print/info/state 1
/store/tables/state 1
/store/data/state 1
/recall/tables/state 1
/recall/data/state 1
/dsp/mute 0
/change 0
/dispatch 1
======================== SCENE 1 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/master/mute 0
/utz/master/volume 1
/utz/sampler2/mute 0
/utz/sampler2/reverse 0
/utz/sampler2/pitch 1
/utz/sampler2/right 1
/utz/sampler2/left 0
/utz/sampler2/stoppable 0
/utz/sampler2/loop 0
/utz/sampler2/envelope 0
/utz/sampler2/file samples/snare/Snare-808-Tone1.wav
/utz/sampler2/volume 0.889
/utz/sampler8/mute 0
/utz/sampler8/reverse 0
/utz/sampler8/pitch 1
/utz/sampler8/right 1
/utz/sampler8/left 0
/utz/sampler8/stoppable 1
/utz/sampler8/loop 0
/utz/sampler8/envelope 1
/utz/sampler8/file samples/guns/lasergun.wav
/utz/sampler8/volume 0.173
/utz/sampler7/mute 0
/utz/sampler7/reverse 0
/utz/sampler7/pitch 1
/utz/sampler7/right 1
/utz/sampler7/left 0
/utz/sampler7/stoppable 1
/utz/sampler7/loop 0
/utz/sampler7/envelope 1
/utz/sampler7/file samples/bass/ToneyBassGb1.wav
/utz/sampler7/volume 0.299
/utz/sampler4/mute 0
/utz/sampler4/reverse 0
/utz/sampler4/pitch 1
/utz/sampler4/right 1
/utz/sampler4/left 0
/utz/sampler4/stoppable 0
/utz/sampler4/loop 0
/utz/sampler4/envelope 0
/utz/sampler4/file samples/clap/clap_disco.wav
/utz/sampler4/volume 0.362
/utz/sampler3/mute 0
/utz/sampler3/reverse 0
/utz/sampler3/pitch 1
/utz/sampler3/right 1
/utz/sampler3/left 0
/utz/sampler3/stoppable 0
/utz/sampler3/loop 0
/utz/sampler3/envelope 0
/utz/sampler3/file samples/percussion/Maracas-808.wav
/utz/sampler3/volume 0.433
/utz/sampler6/mute 0
/utz/sampler6/reverse 0
/utz/sampler6/pitch 1
/utz/sampler6/right 1
/utz/sampler6/left 0
/utz/sampler6/stoppable 1
/utz/sampler6/loop 0
/utz/sampler6/envelope 1
/utz/sampler6/file samples/horns/bikeHorn.wav
/utz/sampler6/volume 0.173
/utz/sampler1/mute 0
/utz/sampler1/reverse 0
/utz/sampler1/pitch 1
/utz/sampler1/right 1
/utz/sampler1/left 0
/utz/sampler1/stoppable 0
/utz/sampler1/loop 0
/utz/sampler1/envelope 0
/utz/sampler1/file samples/kick/TR-909.wav
/utz/sampler1/volume 1
/utz/sampler5/mute 0
/utz/sampler5/reverse 0
/utz/sampler5/pitch 1
/utz/sampler5/right 1
/utz/sampler5/left 0
/utz/sampler5/stoppable 1
/utz/sampler5/loop 0
/utz/sampler5/envelope 1
/utz/sampler5/file samples/animal/cuckoo.wav
/utz/sampler5/volume 0.33
======================== SCENE 2 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/master/mute 0
/utz/master/volume 1
/utz/sampler2/mute 0
/utz/sampler2/reverse 0
/utz/sampler2/pitch 1
/utz/sampler2/right 1
/utz/sampler2/left 0
/utz/sampler2/stoppable 0
/utz/sampler2/loop 0
/utz/sampler2/envelope 0
/utz/sampler2/file samples/snare/snare.wav
/utz/sampler2/volume 0.637
/utz/sampler8/mute 0
/utz/sampler8/reverse 0
/utz/sampler8/pitch 1
/utz/sampler8/right 1
/utz/sampler8/left 0
/utz/sampler8/stoppable 0
/utz/sampler8/loop 0
/utz/sampler8/envelope 0
/utz/sampler8/file samples/guns/shotgun.wav
/utz/sampler8/volume 0.362
/utz/sampler7/mute 0
/utz/sampler7/reverse 0
/utz/sampler7/pitch 1
/utz/sampler7/right 1
/utz/sampler7/left 0
/utz/sampler7/stoppable 1
/utz/sampler7/loop 0
/utz/sampler7/envelope 1
/utz/sampler7/file samples/gizmo/toilet.wav
/utz/sampler7/volume 0.527
/utz/sampler4/mute 0
/utz/sampler4/reverse 0
/utz/sampler4/pitch 1
/utz/sampler4/right 1
/utz/sampler4/left 0
/utz/sampler4/stoppable 0
/utz/sampler4/loop 0
/utz/sampler4/envelope 0
/utz/sampler4/file samples/clap/Clap-808.wav
/utz/sampler4/volume 0.401
/utz/sampler3/mute 0
/utz/sampler3/reverse 0
/utz/sampler3/pitch 1
/utz/sampler3/right 1
/utz/sampler3/left 0
/utz/sampler3/stoppable 0
/utz/sampler3/loop 0
/utz/sampler3/envelope 0
/utz/sampler3/file samples/hihat/hihat.wav
/utz/sampler3/volume 0.401
/utz/sampler6/mute 0
/utz/sampler6/reverse 0
/utz/sampler6/pitch 1
/utz/sampler6/right 1
/utz/sampler6/left 0
/utz/sampler6/stoppable 1
/utz/sampler6/loop 0
/utz/sampler6/envelope 1
/utz/sampler6/file samples/horns/brassHorn.wav
/utz/sampler6/volume 0.425
/utz/sampler1/mute 0
/utz/sampler1/reverse 0
/utz/sampler1/pitch 1
/utz/sampler1/right 1
/utz/sampler1/left 0
/utz/sampler1/stoppable 0
/utz/sampler1/loop 0
/utz/sampler1/envelope 0
/utz/sampler1/file samples/kick/707.wav
/utz/sampler1/volume 1
/utz/sampler5/mute 0
/utz/sampler5/reverse 0
/utz/sampler5/pitch 1
/utz/sampler5/right 1
/utz/sampler5/left 0
/utz/sampler5/stoppable 1
/utz/sampler5/loop 0
/utz/sampler5/envelope 1
/utz/sampler5/file samples/animal/donkey.wav
/utz/sampler5/volume 0.44
======================== SCENE 3 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/master/mute 0
/utz/master/volume 1
/utz/sampler2/mute 0
/utz/sampler2/reverse 0
/utz/sampler2/pitch 1
/utz/sampler2/right 1
/utz/sampler2/left 0
/utz/sampler2/stoppable 0
/utz/sampler2/loop 0
/utz/sampler2/envelope 0
/utz/sampler2/file samples/snare/Materials2.wav
/utz/sampler2/volume 0.433
/utz/sampler8/mute 0
/utz/sampler8/reverse 0
/utz/sampler8/pitch 1
/utz/sampler8/right 1
/utz/sampler8/left 0
/utz/sampler8/stoppable 1
/utz/sampler8/loop 0
/utz/sampler8/envelope 1
/utz/sampler8/file samples/gizmo/ChainSaw.wav
/utz/sampler8/volume 0.212
/utz/sampler7/mute 0
/utz/sampler7/reverse 0
/utz/sampler7/pitch 1
/utz/sampler7/right 1
/utz/sampler7/left 0
/utz/sampler7/stoppable 1
/utz/sampler7/loop 0
/utz/sampler7/envelope 1
/utz/sampler7/file samples/gizmo/sawing.wav
/utz/sampler7/volume 0.322
/utz/sampler4/mute 0
/utz/sampler4/reverse 0
/utz/sampler4/pitch 1
/utz/sampler4/right 1
/utz/sampler4/left 0
/utz/sampler4/stoppable 0
/utz/sampler4/loop 0
/utz/sampler4/envelope 0
/utz/sampler4/file samples/percussion/Clave-808.wav
/utz/sampler4/volume 0.44
/utz/sampler3/mute 0
/utz/sampler3/reverse 0
/utz/sampler3/pitch 1
/utz/sampler3/right 1
/utz/sampler3/left 0
/utz/sampler3/stoppable 0
/utz/sampler3/loop 0
/utz/sampler3/envelope 0
/utz/sampler3/file samples/percussion/Shake-CabasaShort.wav
/utz/sampler3/volume 0.322
/utz/sampler6/mute 0
/utz/sampler6/reverse 0
/utz/sampler6/pitch 1
/utz/sampler6/right 1
/utz/sampler6/left 0
/utz/sampler6/stoppable 1
/utz/sampler6/loop 0
/utz/sampler6/envelope 1
/utz/sampler6/file samples/horns/fogHorn.wav
/utz/sampler6/volume 0.251
/utz/sampler1/mute 0
/utz/sampler1/reverse 0
/utz/sampler1/pitch 1
/utz/sampler1/right 1
/utz/sampler1/left 0
/utz/sampler1/stoppable 0
/utz/sampler1/loop 0
/utz/sampler1/envelope 0
/utz/sampler1/file samples/kick/kick.wav
/utz/sampler1/volume 1
/utz/sampler5/mute 0
/utz/sampler5/reverse 0
/utz/sampler5/pitch 1
/utz/sampler5/right 1
/utz/sampler5/left 0
/utz/sampler5/stoppable 1
/utz/sampler5/loop 0
/utz/sampler5/envelope 1
/utz/sampler5/file samples/animal/dolphin.wav
/utz/sampler5/volume 0.275
======================== SCENE 4 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/master/mute 0
/utz/master/volume 1
/utz/sampler2/mute 0
/utz/sampler2/reverse 0
/utz/sampler2/pitch 1
/utz/sampler2/right 1
/utz/sampler2/left 0
/utz/sampler2/stoppable 0
/utz/sampler2/loop 0
/utz/sampler2/envelope 0
/utz/sampler2/file samples/snare/80sElectro2.wav
/utz/sampler2/volume 0.393
/utz/sampler8/mute 0
/utz/sampler8/reverse 0
/utz/sampler8/pitch 1
/utz/sampler8/right 1
/utz/sampler8/left 0
/utz/sampler8/stoppable 0
/utz/sampler8/loop 0
/utz/sampler8/envelope 0
/utz/sampler8/file samples/tom/Tom-808-Hi.wav
/utz/sampler8/volume 0.519
/utz/sampler7/mute 0
/utz/sampler7/reverse 0
/utz/sampler7/pitch 1
/utz/sampler7/right 1
/utz/sampler7/left 0
/utz/sampler7/stoppable 1
/utz/sampler7/loop 0
/utz/sampler7/envelope 1
/utz/sampler7/file samples/voice/houston.wav
/utz/sampler7/volume 0.322
/utz/sampler4/mute 0
/utz/sampler4/reverse 0
/utz/sampler4/pitch 1
/utz/sampler4/right 1
/utz/sampler4/left 0
/utz/sampler4/stoppable 0
/utz/sampler4/loop 0
/utz/sampler4/envelope 0
/utz/sampler4/file samples/tom/MidTom80sElectro.wav
/utz/sampler4/volume 0.259
/utz/sampler3/mute 0
/utz/sampler3/reverse 0
/utz/sampler3/pitch 1
/utz/sampler3/right 1
/utz/sampler3/left 0
/utz/sampler3/stoppable 0
/utz/sampler3/loop 0
/utz/sampler3/envelope 0
/utz/sampler3/file samples/tambourine/Trifecta.wav
/utz/sampler3/volume 0.212
/utz/sampler6/mute 0
/utz/sampler6/reverse 0
/utz/sampler6/pitch 1
/utz/sampler6/right 1
/utz/sampler6/left 0
/utz/sampler6/stoppable 0
/utz/sampler6/loop 0
/utz/sampler6/envelope 0
/utz/sampler6/file samples/fx/PotHit12(FX).wav
/utz/sampler6/volume 0.251
/utz/sampler1/mute 0
/utz/sampler1/reverse 0
/utz/sampler1/pitch 1
/utz/sampler1/right 1
/utz/sampler1/left 0
/utz/sampler1/stoppable 0
/utz/sampler1/loop 0
/utz/sampler1/envelope 0
/utz/sampler1/file samples/kick/TurntableA2.wav
/utz/sampler1/volume 0.651
/utz/sampler5/mute 0
/utz/sampler5/reverse 0
/utz/sampler5/pitch 1
/utz/sampler5/right 1
/utz/sampler5/left 0
/utz/sampler5/stoppable 1
/utz/sampler5/loop 0
/utz/sampler5/envelope 1
/utz/sampler5/file samples/animal/crow.wav
/utz/sampler5/volume 0.519
======================== SCENE 5 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/master/mute 0
/utz/master/volume 1
/utz/sampler2/mute 0
/utz/sampler2/reverse 0
/utz/sampler2/pitch 1
/utz/sampler2/right 1
/utz/sampler2/left 0
/utz/sampler2/stoppable 0
/utz/sampler2/loop 0
/utz/sampler2/envelope 0
/utz/sampler2/file samples/snare/TimeAlone.wav
/utz/sampler2/volume 0.409
/utz/sampler8/mute 0
/utz/sampler8/reverse 0
/utz/sampler8/pitch 1
/utz/sampler8/right 1
/utz/sampler8/left 0
/utz/sampler8/stoppable 1
/utz/sampler8/loop 0
/utz/sampler8/envelope 1
/utz/sampler8/file samples/gizmo/whip.wav
/utz/sampler8/volume 0.275
/utz/sampler7/mute 0
/utz/sampler7/reverse 0
/utz/sampler7/pitch 1
/utz/sampler7/right 1
/utz/sampler7/left 0
/utz/sampler7/stoppable 1
/utz/sampler7/loop 0
/utz/sampler7/envelope 1
/utz/sampler7/file samples/voice/gudelaune.wav
/utz/sampler7/volume 0.338
/utz/sampler4/mute 0
/utz/sampler4/reverse 0
/utz/sampler4/pitch 1
/utz/sampler4/right 1
/utz/sampler4/left 0
/utz/sampler4/stoppable 0
/utz/sampler4/loop 0
/utz/sampler4/envelope 0
/utz/sampler4/file samples/percussion/Cowbell-808.wav
/utz/sampler4/volume 0.37
/utz/sampler3/mute 0
/utz/sampler3/reverse 0
/utz/sampler3/pitch 1
/utz/sampler3/right 1
/utz/sampler3/left 0
/utz/sampler3/stoppable 0
/utz/sampler3/loop 0
/utz/sampler3/envelope 0
/utz/sampler3/file samples/percussion/Shake-Maracas1-Hard.wav
/utz/sampler3/volume 0.267
/utz/sampler6/mute 0
/utz/sampler6/reverse 0
/utz/sampler6/pitch 1
/utz/sampler6/right 1
/utz/sampler6/left 0
/utz/sampler6/stoppable 1
/utz/sampler6/loop 0
/utz/sampler6/envelope 1
/utz/sampler6/file samples/animal/goat.wav
/utz/sampler6/volume 0.346
/utz/sampler1/mute 0
/utz/sampler1/reverse 0
/utz/sampler1/pitch 1
/utz/sampler1/right 1
/utz/sampler1/left 0
/utz/sampler1/stoppable 0
/utz/sampler1/loop 0
/utz/sampler1/envelope 0
/utz/sampler1/file samples/kick/WetCheese.wav
/utz/sampler1/volume 0.795
/utz/sampler5/mute 0
/utz/sampler5/reverse 0
/utz/sampler5/pitch 1
/utz/sampler5/right 1
/utz/sampler5/left 0
/utz/sampler5/stoppable 1
/utz/sampler5/loop 0
/utz/sampler5/envelope 1
/utz/sampler5/file samples/animal/oriole.wav
/utz/sampler5/volume 0.401
======================== SCENE 6 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/master/mute 0
/utz/master/volume 1
/utz/sampler2/mute 0
/utz/sampler2/reverse 0
/utz/sampler2/pitch 1
/utz/sampler2/right 1
/utz/sampler2/left 0
/utz/sampler2/stoppable 0
/utz/sampler2/loop 0
/utz/sampler2/envelope 0
/utz/sampler2/file samples/snare/Snare-808-Tone1.wav
/utz/sampler2/volume 0.496
/utz/sampler8/mute 0
/utz/sampler8/reverse 0
/utz/sampler8/pitch 1
/utz/sampler8/right 1
/utz/sampler8/left 0
/utz/sampler8/stoppable 0
/utz/sampler8/loop 0
/utz/sampler8/envelope 0
/utz/sampler8/file samples/80s/Clave80sElectro.wav
/utz/sampler8/volume 0.291
/utz/sampler7/mute 0
/utz/sampler7/reverse 0
/utz/sampler7/pitch 1
/utz/sampler7/right 1
/utz/sampler7/left 0
/utz/sampler7/stoppable 1
/utz/sampler7/loop 0
/utz/sampler7/envelope 1
/utz/sampler7/file samples/animal/chimpanzee.wav
/utz/sampler7/volume 0.346
/utz/sampler4/mute 0
/utz/sampler4/reverse 0
/utz/sampler4/pitch 1
/utz/sampler4/right 1
/utz/sampler4/left 0
/utz/sampler4/stoppable 0
/utz/sampler4/loop 0
/utz/sampler4/envelope 0
/utz/sampler4/file samples/clap/Clap-808.wav
/utz/sampler4/volume 0.307
/utz/sampler3/mute 0
/utz/sampler3/reverse 0
/utz/sampler3/pitch 1
/utz/sampler3/right 1
/utz/sampler3/left 0
/utz/sampler3/stoppable 0
/utz/sampler3/loop 0
/utz/sampler3/envelope 0
/utz/sampler3/file samples/tambourine/IrieMun.wav
/utz/sampler3/volume 0.244
/utz/sampler6/mute 0
/utz/sampler6/reverse 0
/utz/sampler6/pitch 1
/utz/sampler6/right 1
/utz/sampler6/left 0
/utz/sampler6/stoppable 1
/utz/sampler6/loop 0
/utz/sampler6/envelope 1
/utz/sampler6/file samples/bass/WahingBassEb0.wav
/utz/sampler6/volume 0.346
/utz/sampler1/mute 0
/utz/sampler1/reverse 0
/utz/sampler1/pitch 1
/utz/sampler1/right 1
/utz/sampler1/left 0
/utz/sampler1/stoppable 0
/utz/sampler1/loop 0
/utz/sampler1/envelope 0
/utz/sampler1/file samples/kick/Wicked1.wav
/utz/sampler1/volume 0.476262
/utz/sampler5/mute 0
/utz/sampler5/reverse 0
/utz/sampler5/pitch 1
/utz/sampler5/right 1
/utz/sampler5/left 0
/utz/sampler5/stoppable 1
/utz/sampler5/loop 0
/utz/sampler5/envelope 1
/utz/sampler5/file samples/animal/robin.wav
/utz/sampler5/volume 0.322
======================== SCENE 7 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/master/mute 0
/utz/master/volume 1
/utz/sampler2/mute 0
/utz/sampler2/reverse 0
/utz/sampler2/pitch 1
/utz/sampler2/right 1
/utz/sampler2/left 0
/utz/sampler2/stoppable 0
/utz/sampler2/loop 0
/utz/sampler2/envelope 0
/utz/sampler2/file samples/snare/ToJingle.wav
/utz/sampler2/volume 0.314
/utz/sampler8/mute 0
/utz/sampler8/reverse 0
/utz/sampler8/pitch 1
/utz/sampler8/right 1
/utz/sampler8/left 0
/utz/sampler8/stoppable 1
/utz/sampler8/loop 0
/utz/sampler8/envelope 1
/utz/sampler8/file samples/guns/machinegun.wav
/utz/sampler8/volume 0.22
/utz/sampler7/mute 0
/utz/sampler7/reverse 0
/utz/sampler7/pitch 1
/utz/sampler7/right 1
/utz/sampler7/left 0
/utz/sampler7/stoppable 1
/utz/sampler7/loop 0
/utz/sampler7/envelope 1
/utz/sampler7/file samples/animal/nightingale.wav
/utz/sampler7/volume 0.259
/utz/sampler4/mute 0
/utz/sampler4/reverse 0
/utz/sampler4/pitch 1
/utz/sampler4/right 1
/utz/sampler4/left 0
/utz/sampler4/stoppable 0
/utz/sampler4/loop 0
/utz/sampler4/envelope 0
/utz/sampler4/file samples/clap/Landsky.wav
/utz/sampler4/volume 0.236
/utz/sampler3/mute 0
/utz/sampler3/reverse 0
/utz/sampler3/pitch 1
/utz/sampler3/right 1
/utz/sampler3/left 0
/utz/sampler3/stoppable 0
/utz/sampler3/loop 0
/utz/sampler3/envelope 0
/utz/sampler3/file samples/tambourine/MegaSynth.wav
/utz/sampler3/volume 0.204
/utz/sampler6/mute 0
/utz/sampler6/reverse 0
/utz/sampler6/pitch 1
/utz/sampler6/right 1
/utz/sampler6/left 0
/utz/sampler6/stoppable 1
/utz/sampler6/loop 0
/utz/sampler6/envelope 1
/utz/sampler6/file samples/voice/evilLaugh.wav
/utz/sampler6/volume 0.85
/utz/sampler1/mute 0
/utz/sampler1/reverse 0
/utz/sampler1/pitch 1
/utz/sampler1/right 1
/utz/sampler1/left 0
/utz/sampler1/stoppable 0
/utz/sampler1/loop 0
/utz/sampler1/envelope 0
/utz/sampler1/file samples/kick/WetBuzz.wav
/utz/sampler1/volume 0.614
/utz/sampler5/mute 0
/utz/sampler5/reverse 0
/utz/sampler5/pitch 1
/utz/sampler5/right 1
/utz/sampler5/left 0
/utz/sampler5/stoppable 1
/utz/sampler5/loop 0
/utz/sampler5/envelope 1
/utz/sampler5/file samples/gizmo/squeezetoy.wav
/utz/sampler5/volume 0.267
======================== SCENE 8 ========================
# PROPERTIES
/duration 0
/name <unnamed>
# SETTINGS
# TABLES
# DATA
/utz/master/mute 0
/utz/master/volume 1
/utz/sampler2/mute 0
/utz/sampler2/reverse 0
/utz/sampler2/pitch 1
/utz/sampler2/right 1
/utz/sampler2/left 0
/utz/sampler2/stoppable 0
/utz/sampler2/loop 0
/utz/sampler2/envelope 0
/utz/sampler2/file samples/clap/NoContext.wav
/utz/sampler2/volume 0.33
/utz/sampler8/mute 0
/utz/sampler8/reverse 0
/utz/sampler8/pitch 1
/utz/sampler8/right 1
/utz/sampler8/left 0
/utz/sampler8/stoppable 1
/utz/sampler8/loop 0
/utz/sampler8/envelope 1
/utz/sampler8/file samples/80s/fhg2_stab_80sfunk03.wav
/utz/sampler8/volume 0.22
/utz/sampler7/mute 0
/utz/sampler7/reverse 0
/utz/sampler7/pitch 1
/utz/sampler7/right 1
/utz/sampler7/left 0
/utz/sampler7/stoppable 1
/utz/sampler7/loop 0
/utz/sampler7/envelope 1
/utz/sampler7/file samples/voice/unprofessional.wav
/utz/sampler7/volume 0.338
/utz/sampler4/mute 0
/utz/sampler4/reverse 0
/utz/sampler4/pitch 1
/utz/sampler4/right 1
/utz/sampler4/left 0
/utz/sampler4/stoppable 0
/utz/sampler4/loop 0
/utz/sampler4/envelope 0
/utz/sampler4/file samples/80s/Tick80sElectro.wav
/utz/sampler4/volume 0.503
/utz/sampler3/mute 0
/utz/sampler3/reverse 0
/utz/sampler3/pitch 1
/utz/sampler3/right 1
/utz/sampler3/left 0
/utz/sampler3/stoppable 1
/utz/sampler3/loop 0
/utz/sampler3/envelope 1
/utz/sampler3/file samples/80s/Ride80sElectro.wav
/utz/sampler3/volume 0.062
/utz/sampler6/mute 0
/utz/sampler6/reverse 0
/utz/sampler6/pitch 1
/utz/sampler6/right 1
/utz/sampler6/left 0
/utz/sampler6/stoppable 1
/utz/sampler6/loop 0
/utz/sampler6/envelope 1
/utz/sampler6/file samples/synth/ChordSoftSynth.wav
/utz/sampler6/volume 0.244
/utz/sampler1/mute 0
/utz/sampler1/reverse 0
/utz/sampler1/pitch 1
/utz/sampler1/right 1
/utz/sampler1/left 0
/utz/sampler1/stoppable 0
/utz/sampler1/loop 0
/utz/sampler1/envelope 0
/utz/sampler1/file samples/kick/WantQuick.wav
/utz/sampler1/volume 0.614
/utz/sampler5/mute 0
/utz/sampler5/reverse 0
/utz/sampler5/pitch 1
/utz/sampler5/right 1
/utz/sampler5/left 0
/utz/sampler5/stoppable 1
/utz/sampler5/loop 0
/utz/sampler5/envelope 1
/utz/sampler5/file samples/animal/chaffinch.wav
/utz/sampler5/volume 0.362
